<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag</title>
    <style>
        #dragItem1 {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            color: white;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
        #dragItem2 {
            width: 100px;
            height: 100px;
            background-color: rgb(39, 11, 64);
            color: white;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
        #dragItem3 {
            width: 100px;
            height: 100px;
            background-color: rgb(197, 180, 213);
            color: white;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }

        #dropZone {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            font-size: 20px;
            margin-top: 30px;
            
        }
    </style>
</head>
<body>
    <div id="dragItem1" draggable="true">Drag Me</div>
    <div id="dragItem2" draggable="true">Drag Me</div>
    <div id="dragItem3" draggable="true">Drag Me</div>
    <div id="dropZone">Drop Here</div>

    <script>
        const dragItem = document.getElementById('dragItem');
        const dropZone = document.getElementById('dropZone')

        dragItem1.addEventListener('dragstart', function(event) {
            // 커스텀 데이터 저장
            event.dataTransfer.setData('text', event.target.id); // {'text':'dragItem'}
            console.log('dragging started..');
        });

        dragItem2.addEventListener('dragstart', function(event) {
            // 커스텀 데이터 저장
            event.dataTransfer.setData('text', event.target.id); // {'text':'dragItem'}
            console.log('dragging started..');
        });

        dragItem3.addEventListener('dragstart', function(event) {
            // 커스텀 데이터 저장
            event.dataTransfer.setData('text', event.target.id); // 'text'라는 키에 할당된 값을 돌려줘라~ from{'text':'dragItem'}
            console.log('dragging started..');
        });




        dropZone.addEventListener('dragover', function() {
            event.preventDefault(); // 기본 드래그 기능 비활성화
            console.log('it is over my head!');
        });

        dropZone.addEventListener('drop', function() {
            event.preventDefault(); // 기본 드래그 기능 비활성화
            const data = event.dataTransfer.getData('text');  // {'text':'dragItem'}
            const draggedElement = document.getElementById(data);
            dropZone.appendChild(draggedElement);
            console.log('dropping...item name: ', data);
        });
    </script>
</body>
</html>