<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=M, initial-scale=1.0">
    <title>14.css</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: orange;
            color: aliceblue;
            margin: 5px;
            /* display: inline-block; */
        }

        .rel {
            background-color: orangered;
            position: relative;
            top: 50px;
            left: 50px;
            /* position: absolute;
            top: 50px;
            left: 50px; */
        }
        .container{
            width: 300px;
            height: 200px;
            background-image: url(class_images/APRIL-nike.jpg); /* <--- 데엄!! */
            background-size: 100% 100%;
        }
        P {
            position: relative;
            top: 20px;
            left: 40px;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div class="rel">2</div>
    <div>3</div>

    <div class="container">
        <p>nice shoose</p>
    </div>
</body>
</html>