<!DOCTYPE html>
<head>
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: moveleft;
            animation-duration: 2s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes moveleft {
            0% { left: 0;}
            100% { left : 200px}
        }
        .text {
            color: black;
            animation-name: fadeout;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: 2;
        }
        @keyframes fadeout {
            0% { opacity: 1; }
            100% { opacity: 0; }
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 20%;

        
            animation-name: RotateandScale;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;

            animation-iteration-count: infinite;
        }
        @keyframes RotateandScale {
            0% { transform: rotate(0deg) scale(1); }
            0% { transform: rotate(180deg) scale(2); }
            0% { transform: rotate(360deg) scale(1); }
        }

        
        .img {
            width: 200px;
            height: 200px;
            animation-name: shake;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes shake {
            0% { transform: translateX(0); }
            25% { transform: translateX(-10px); rotate(-5def) }
            75% { transform: translateX(10px); rotate(5def) }
            100% { transform: translateX(0); }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <br>
    <p class="text">Fade Out Animation</p>
    <br>
    <div class="circle"></div>
    <br>
    <img class="img" src="class_images/JUN-adidas.jpeg">
</body>
</html>