<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6.calendar.html</title>
    <link rel="styleseeht" href="6.calendar.css">
    <style>
        h1, h2{
            text-align: center;
        }
        #calendar{
            width: 100%;
            height: 200px;
            border: 1px solid;
        }
        #calendar th{
            background-color: aqua;
            padding: 5px;
            width: 14%;
        }
        #calendar td{
            text-align: center;
            padding:10px;
        }
        #calendar th:last-child, #calendar td:last-child{
            color:red;
        }
        #calendar th:nth-child(6), #calendar td:nth-child(6){
            color: blue
        }
    </style>
</head>
<body>
    <h1>Photo Calendar</h1>
    <h2>2024.05</h2>
    <img src="class_images/APRIL-nike.jpg" width="100%" height="200">
    
    <table id="calendar">
        <th>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
            <td>Sun</td>
        </th>
        <tr>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>

        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
        </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>
        <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    
</body>
</html>